{
  "name": "lol",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"loam dev --build-clients\" \"astro dev\"",
    "start": "concurrently \"loam dev --build-clients\" \"astro dev\"",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "astro": "^4.2.4",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.1",
    "glob": "^10.4.1",
    "typescript": "^5.3.3"
  }
}
